 * {
     margin: 0;
     list-style: none;
 }
 
 body {
     width: 100%;
     height: 100%;
 }
 
 #container {
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: auto;
 }
 
 .namebox {
     display: grid;
     grid-template-columns: 40% 60%;
     background-color: darkgray;
     padding-top: 5%;
     padding-bottom: 5%;
 }
 
 #heading {
     text-align: center;
     font-size: 30px;
     background-color: lightgrey;
 }
 
 .name {
     grid-row: 1 / 2;
     grid-column: 2 / 3;
     font-size: 24px;
 }
 
 .call-button {
     background-color: rgb(50, 169, 238);
     text-align: center;
     width: 60%;
 }
 
 #pfp {
     max-width: 100px;
     border-radius: 50%;
     margin: auto;
     margin-right: 10%;
     margin-left: 10%;
 }
 
 #details {
     grid-template-rows: 50% 50%;
 }